<html>

<head>
<title></title>
</head>

<body>

<!---header--->
<table border="0" width="100%" cellspacing="0" bgcolor="#25282f">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr> 
<td><font face="Open sans" size="5" color="white"><b>Dp</b></font></td>
<td width="20%"></td>
<td><a href="#"><font color="#fff">Home</font></a></td>
<td><a href="#"><font color="#fff">work</font></a></td>
<td><a href="#"><font color="#fff">Skills</font></a></td>
<td><a href="#"><font color="#fff">Team</font></a></td>
<td><a href="#"><font color="#fff">Contact Us</></a></td>

</tr>
</table>
</td></tr>
</table>
<!---End header--->

<!---Home--->
<table>
<tr><td>
<table width="85%"border="0" align="center" cellpadding="15px">
<tr>
<td> 
    <h1><font face="Open Sans" size="7">Hi,</font></h1>
    <h1><font face="Open Sans" size="6">i'am Divy patel</font></h1>
    <font size="3">I am a nice fun and friendly person, I am honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will archive, I have good listening and communications skills. i have a creative mind and am always up for new challenges.</font>

<hr>
<a href="C:\Users\MIS\Pictures\it'sme.pdf"><button>Download CV</button></a> 
<a href="https://wa.me/qr/HGL7K5M66UGPI1"><button>Hire Me</button></a>

</td>

<td>
    
    <img src="C:\Users\MIS\Pictures\Saved Pictures\me.png.jpg" height="600px">
</td>
</tr>
</td></tr>
</table>
<!---End Home--->


<!---work--->
<table width="100%" bgcolor="#fafbff">
<tr><td>
<br><br><br><br>
<table width="85%" border="0" align="center" cellpadding="15px">
<tr align="center">
<td>
    <font size="6" face="Open sans"> WORK </font><br>
    <hr align="center" width="10%">
    <font size="2" face="Open sans"> It's MY WORK </font><br>
</td>
</tr>
<tr align="center">
<td>

    <img src="C:\Users\MIS\Pictures\college.png.jpg" width="15%"><br>
    <fontsize="5"> My college logo </font><br>
    <fontsize="3"> I am a study in GPG-goverment polytechnic gandhinagar ,from I.T department </font>

</td>
</tr>
</table>
<br><br><br><br>
</td></tr>
</table>
<!---End work--->


<!---Skills--->
<table width="100%" bgcolor="#25282f">
<tr>
<td>
<br><br><br><br>

   <table border="0" width="85%" align="center" cellpadding="15px">
   <tr align="center"><td colspan="2"><font face="Open Sans" size="6" color="#fff">Skills</font><hr align="center" width="7%"></td></tr>
   <tr>
   <td><label><font size="5" color="#fff">PYTHON</font></label><br><progress value="60" max="100">60% </progress></td>
   <td><label><font size="5" color="#fff">HTML</font></label><br><progress value="50" max="100">50% </progress></td></td>
   </tr>

   </table>


<br><br><br><br>
</td>
</tr>
</table>
<!---End Skills--->


<!---Team--->
<table width="100%">
<tr><td>
<br><br><br><br>

   <table border="0" width="85%" align="center" cellpadding="15">
   <tr align="center"><td colspan="1"><font color="" size="6">MEET THE TEAM</font></td>
   </tr>
   <tr align="center">
   <td><img src="C:\Users\MIS\Pictures\me.png.jpg" width="30%"><br><font size="6">DIVY PATEL</font><br><font size="4">SOFTWARE ENGINEER
   </font></td></tr>

</table>
<br><br><br><br>

</td></tr>
</table>
<!---End Team--->


<!---Contact--->
<form>
<table width="100%" bgcolor="#25282f">
<tr><td>
<br><br><br><br>
<table border="0" width="30%" align="center" cellpadding="15">
<tr align="center">
<td colspan="2"><font color="#fff" size="6"> Contact us </font><br><hr align="center" width="10%"></td>
</tr>

<tr>
<td><font color="#fff"> Name :</font></td>
<td><input type="text"></td>
</tr>

<tr>
<td><font color="#fff">  Mobile :</font></td>
<td><input type="number"></td>
</tr>

<tr>
<td><font color="#fff">  Message :</font></td>
<td><textarea cols="20" rows="4"></textarea></td>
</tr>

<tr align="center">
<td colspan="2"><input type="SUBMIT"></td>
</tr>

</table>
<br><br><br><br>
</td></tr>
</table>
</form>
<!---End Contact--->

<!---Footer--->


<table width="100%">
<tr><td>
<br><br><br>
<table border="0" width="85%" align="center" cellpadding="15">
<tr align="center">

<td>
<img src="C:\Users\MIS\Downloads\instragram.png" width="25%"><br>
<font size="6">INSTRAGRAM</font><br>
<font size="5">divy_patelofficial15</font>
</td>

<td>
<img src="C:\Users\MIS\Downloads\email.png" width="25%"><br>
<font size="6">EMAIL</font><br>
<font size="5">divyp2363@gamil.com </font>
</td>

<td>
<img src="C:\Users\MIS\Downloads\youtube.png" width="25%"><br>
<font size="6">YOU TUBE</font><br>
<font size="5">ĎP__videos</font>
</td>

</tr>
<tr bgcolor="black" align="center">
<td colspan ="3"><font color="#fff">copyright @ 2024 | Divy Patel</font></td>
</tr>
</table>
<br><br><br>
</td></tr>
</table>
     
<!---End Footer--->


</body>
</html>